C_5H_5BClNO_2
FeO_3Si
C_19H_22NXe
C_2H_2FO_2^-
C_8H_18NOS^+
C_26H_29N_5NeO_3
C_10H_17CsO_2
C_24H_33GdN_5O_8^3+  
C_40H_44F_28O_8Th
AlClO_4P^-
C_40H_78BaO_4
HNaO_6PW^5-
C_16H_18FN_3
BMo
NO_3Rb
C_5H_5B_2Dy^+
C_5H_13BrN^+
O_4U^2-
HOTi^-
Cu(OH)_2
Fe(HCO_3)_2
CuO
Mn_3(PO_4)_2
CrCuO_4P^2+
ClPt^+
F_4Xe^4-
HLaS^-
ClHg^+
H_12MgO_6^2+
C_5H_9Rf^-
I_2Pt^2+
S_3Tb_2
ClSc^-
Br_3O_9Sm^3-
C_5H_10Xe
C_7H_15Br
NpO_2^4-
Ag_2O^-
ThW^4+
Ga_2H_6Tm

FKr^-
C_3H_5O_3Sr^+
C_4H_9Sn^3+
O_11Pr_6^4-
CeF_3
Cl_3Yb
BiH_3O_4P^3+
BkCm
CH_2BhP^-
Cl_5Pa
