FKr-
ClKr-
H3KrN
ArKrNe
FHKr
KrXe
ClHKr
C3H5O3Sr+
C6H11O7Sr+
Sr+2
H3OSr2+
Sr+2
C4H6O4Sr
C6H6O7Sr
O2Sr
CO3Sr
H2Sr
C3H9Sn+
O3Sn-2
CH3Sn+3
C12H27Sn+
C4H9Sn+3
C12H28Sn
C21H20Sn
C18H16Sn
C32H66O4Sn
C8H18Sn
C11H16N5Pr-
O11Pr6-4
Pr+3
I3O9Pr-3
Br3O9Pr-3
Cl3Pr
C15H15Pr
O2Pr
AsPr
Br3Pr
C2Ce2O4-2
C6H8CeNO6-
Ce2HNO3+7
Ce+3
Ce+4
C6H5CeO7
C6H9CeO6
CeF3
CeCl3
CeN3O9
Yb+3
C3O9Yb2-6
I3O9Yb-3
Br3O9Yb-3
C44H53O4Yb-
Cl3Yb
N3O9Yb
AsYb
SeYb
TeYb
BiO3-
Bi+3
Bi2Mo2O9-12
BiO4V-5
BiH3O4P+3
BiHO
BiH3
C3H9Bi
C18H15Bi
C6H5BiO7
C6H5O7Pa-3
B4Pa-4
C28H49Pa-
C21H37Pa-
C14H25Pa-
C2H4O2Pa
C24H28Pa
Cl5Pa
C3H4O4Pa2
C5H7O5Pa2Pb
CmN3O9-3
Br3Cm-3
C6H5CmO7-3
CmN3O9-3
CmH3O3-3
C36H66Cm3O4
BkCm
CH4CmO
C23H32CmO
CH4CmO
CH2BhP-
C2H5BhO-
CH3Bh-
C6H5BhF2O-
C13H8BhBrO-
C10H13BhNO2
C11H16BhO
C9H10BhO
C8H16BhN2O3
